:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuente1: 'Staatliches', cursive;
    --fuente2: 'Montserrat', sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
/** GLOBALES **/
body{
    font-size: 1.8rem;
    background-color: var(--primario);
    color: var(--blanco);
}
a{
    text-decoration: none;
    color: var(--blanco);
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente1)
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
p{
    font-family: var(--fuente2);
}

/** HEADER **/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/** NAVEGACION **/
.nav{
    width: 100%;
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.nav__link{
    padding: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--fuente1);
}
.nav__link--active,
.nav__link:hover{
    color: var(--secundario);
}

/** CONTAINER **/
.container{
    max-width: 120rem;
    margin: 0 auto;
}

/** GRID **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/** PRODUCTO **/
.product{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.product__img{
    width: 100%;
}
.product__name{
    font-size: 4rem;
    text-align: center;
    margin: 1rem 0;
    font-family: var(--fuente1);
}
.product__price{
    font-size: 2.8rem;
    text-align: center;
    color: var(--secundario);
    margin: 1rem 0;
    
}

/** BANNERS **/
.banner{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.banner--shirt{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.banner--node{
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 768px) {
    .banner--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** FOOTER **/
.footer{
    padding: 1rem 0;
    background-color: var(--primarioOscuro);
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
}

/** NOSOTROS **/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.nosotros__content{
    font-size: 1.6rem;
    padding: 2rem;
    text-align: justify;
}
.nosotros__img{
    grid-row: 1/2;
    width: 100%;
}
@media (min-width: 768px) {
    .nosotros__img{
        grid-column: 2/3;
    }
}

/** BLOQUES **/
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks{
        grid-template-columns: repeat(4, 1fr);
    }    
}
.block{
    text-align: center;
    font-size: 1.6rem;
}
.block__title{
    margin: 0;
}


/** PAGINA PRODUCTO **/
@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: #9b9b9b;
    font-weight: 700;
    font-size: 2rem;
}
.form__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente1);
    padding: 2rem;
    transition: 0.3s ease;
    grid-column: 1/3;
}
.form__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}